<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <gradient android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimaryDark" />
        </shape>
    </item>
</selector>